user root

allow_anonymous false
auth_plugin /mqtt/mosquitto-go-auth/go-auth.so
auth_opt_backends http
auth_opt_http_host 172.17.0.1
auth_opt_http_port 9999
auth_opt_http_getuser_uri /user
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /topic
auth_opt_http_response_mode status
auth_opt_http_params_mode json
